<html>
<head>
	<title> Napoveda </title>
 </head>
<body>
<h1> Napoveda </h1>
<P>
Cilem hry je sehnat krabicak
Kliknutim na lokaci prejdete do dalsi lokace, klikem na zpet se vratite do predhoziho prostoru <br>
        klikem na predmet zkusite predmet sebrat, nebo prohledat <br>
          dvojklikem na predmet v batohu odstranite predmet z batohu <br>
  S postavami muzete mluvit, nebo jim dat predmet
</p>
</body>
 </html>